label.titulo.pagina = TITULO DA PAGINA
label.novo = NOVO
label.excluir = EXCLUIR
label.editar = EDITAR
label.acao = AÇÃO
label.id = ID
label.nome = NOME
label.buscar.por = BUSCAR POR
label.escolha = ESCOLHA...
label.pesquisar = PESQUISAR
label.sim = SIM
label.nao = NAO
label.ficha = FICHA
label.modal.titulo = CONFIRMAÇÃO DE EXCLUSÃO
label.modal.corpo = DESEJA EXCLUIR ?
label.relatorio = RELATÓRIO
label.bemvindo = Bem-vindo  
label.menu.menu = MENU
label.menu.exame = Exames
label.menu.funcionario = Funcionário
label.menu.ficha = Ficha
label.menu.relexamesrealizados = Relatório de Exames Realizados
label.menu.reltop5exames = Relatório Top Exames