label.titulo.pagina.consulta = Fichas Cadastradas
label.titulo.pagina.cadastro = Cadastro de Ficha
label.titulo.pagina.relatorioExamesRealizados = Relatório Exames Realizados
label.titulo.pagina.relatorioTopExames = Relatório Top Exames
label.titulo.pagina.edicao = Edição de Ficha

label.menu.logout = Logout

label.relatorioExamesPeriodo = REL. EXAMES PERÍODO
label.relatorioMaisRealizados = REL. TOP EXAMES